<!DOCTYPE html>
<html>
    <head>
        <title>Ansh's</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family:"Poppins" ,sans-serif;
            }


            body{
            display:flex;
            background-image:url('3.jpeg');
            background-repeat:no-repeat;
            
            background-size:cover;
            align-items:center;
            min-height:100vh;
            justify-content: center;
            background-position: center;
            
            background-attachment:fixed;

        }
      
      .wrapper{
        background: transparent;
        border: 2px solid rgba(255,255,255,.2);
        width: 420px;
        justify-content: center;
        backdrop-filter: blur(20px);
        color:white;
        border-radius: 20px;
        padding: 50px 60px 60px 10px;
      }
      .wrapper h1{
        font-size: 36px;
        text-align:center;
        color:white;
        font-weight: 900;
        font-family: 'poppins',sans-serif;
      }
      .wrapper .inputbox{
        position:relative;
         width:100%;
         height:50px;
         
         margin:30px;
         
      }
      .inputbox input{
        width:100%;
        height: 100%;
        background:transparent;
        border:none;
        padding:20px 45px 20px 20px;
        outline:none;
       
        border: 2px solid rgba(255,255,255,0.2);
        border-radius:40px;
      }
      .inputbox input::placeholder{
        color:white;
      }

      .inputbox i{
        position:absolute;
        right: 20px;
        top:25%;
        bottom:25%;
        font-size:20px;

      }
     .wrapper .remember-forgot{
        display:flex;
        justify-content:space-around;

        font-size:14.5px;
        
        margin: -20px 0 20px;
        left:14%;

      }
      .remember-forgot label input{
        margin-right:9px;
        accent-color: white;
      }
      .remember-forgot  a{
        text-decoration:none;
        
        color: white;
      }
      .remember-forgot a:hover{
        text-decoration:underline;
        
      }
      .wrapper .btn{
        display:flex;
        border:none;
        width:100%;
        height:45px;
        margin:0;
        background-color: white;
        text-align: center;
        justify-content: center;
        border-radius:40px;
        border: none;
        outline:none;
        color:rgb(8, 8, 8);
        font-weight: 900;
        position:relative;
        margin-left: 35px;
       padding-top: 10px;
       font-size: 100%;
        

      }
      .wrapper .registerlink   {
        font-size:14.5px;
        text-align:center;
        margin-top:20px;
      }
      .registerlink label a{
        color:white;
        text-decoration:none;
        font-weight:600;
      }
      .registerlink label a:hover{
        color:black;
        text-decoration:underline;
        
      }





        </style>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> <!-- Link to Montserrat font -->
    </head>
    <body>
        
        <div class="wrapper">
        <form action="">
            <h1>Login</h1>
        <div class="inputbox">
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>
    </div>  
        <div class="inputbox">
            <input type="password" placeholder="Password" required>
            <i class='bx bxs-lock-open-alt' ></i>
        </div>
        <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password?</a>
    
        </div>
        
        <button type="submit" class="btn">Login</button>
    
        
        <div class="registerlink">
                <label>Don't have an account?<a href="#">Register</a></label>
         </div>
            </div>  
    </body>
</html>